[testenv:py38]
deps = pytest==6.0
commands =
    pip install -e .
    pytest ez_temp/
    pytest ez_temp/outputs/
    pytest ez_temp/templates/
    pytest ez_temp/variables/

[testenv:py39]
deps = pytest==6.1
commands =
    pip install -e .
    pytest ez_temp/
    pytest ez_temp/outputs/
    pytest ez_temp/templates/
    pytest ez_temp/variables/